

FC:\Users\bryan\OneDrive\Escritorio\.net\Tesis\Tesis\Admin.xaml;;
FC:\Users\bryan\OneDrive\Escritorio\.net\Tesis\Tesis\AdminEmotionsStudents.xaml;;
FC:\Users\bryan\OneDrive\Escritorio\.net\Tesis\Tesis\AdminHome.xaml;;
FC:\Users\bryan\OneDrive\Escritorio\.net\Tesis\Tesis\AdminLogeo.xaml;;
FC:\Users\bryan\OneDrive\Escritorio\.net\Tesis\Tesis\MainWindow.xaml;;
FC:\Users\bryan\OneDrive\Escritorio\.net\Tesis\Tesis\UserPanel_Home.xaml;;
FC:\Users\bryan\OneDrive\Escritorio\.net\Tesis\Tesis\UserQuestions.xaml;;

